<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMovieDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="100" />
    <Property Name="MovieDesc" Type="varchar" MaxLength="100" />
    <Property Name="MovieType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheaterName" Type="varchar" MaxLength="100" />
    <Property Name="TheaterDesc" Type="varchar" MaxLength="100" />
    <Property Name="TheaterType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MyMovieDbModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theater" EntityType="Self.Theater" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>