<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyMovieDbModelStoreContainer" CdmEntityContainer="MyMovieDbEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MyMovieDbModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieDesc" ColumnName="MovieDesc" />
          <ScalarProperty Name="MovieType" ColumnName="MovieType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theaters">
      <EntityTypeMapping TypeName="MyMovieDbModel.Theater">
        <MappingFragment StoreEntitySet="Theater">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TheaterName" ColumnName="TheaterName" />
          <ScalarProperty Name="TheaterDesc" ColumnName="TheaterDesc" />
          <ScalarProperty Name="TheaterType" ColumnName="TheaterType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>